.cart-modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(37, 99, 235, 0.10);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-modal {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 32px rgba(37, 99, 235, 0.13);
  padding: 40px 32px 32px 32px;
  min-width: 340px;
  max-width: 95vw;
  width: 420px;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
}

.cart-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #b48bf2;
  cursor: pointer;
}

.cart-items {
  margin: 24px 0 16px 0;
}

.cart-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 20px;
  border-bottom: 1px solid #f3f6fa;
  padding-bottom: 12px;
}

.cart-item img {
  width: 56px;
  height: 84px;
  object-fit: cover;
  border-radius: 8px;
  background: #f3f6fa;
}

.cart-item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  position: relative;
}

.cart-item-title {
  font-weight: 700;
  font-size: 1.08rem;
  color: #222;
  font-family: inherit;
}

.cart-item-authors {
  font-size: 1rem;
  color: #2d2172;
  font-family: inherit;
}

.cart-item-price {
  font-size: 1rem;
  color: #2d2172;
  margin-bottom: 4px;
  font-family: inherit;
  font-weight: 600;
}

.cart-qty-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
  justify-content: flex-start;
}

.cart-qty-controls button {
  background: #b48bf2;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  color: #f3f6fa;
  transition: background 0.2s, color 0.2s;
  font-family: inherit;
}
.cart-qty-controls button:hover{
  background-color: #2d2172;
}

.cart-qty-controls button:disabled {
  color: #bbb;
  cursor: not-allowed;
}

.cart-remove-btn {
  background: #f3f6fa;
  border: none;
  color: #f3f6fa;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-top: 0;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background 0.2s, color 0.2s;
  opacity: 0.85;
}

.cart-remove-btn:hover {
  background: #f28bc7;
  color: #fff;
  opacity: 1;
}

.cart-remove-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-total-row {
  display: flex;
  justify-content: space-between;
  font-size: 1.15rem;
  font-weight: 700;
  margin: 24px 0 14px 0;
  color: #b48bf2;
  font-family: inherit;
}

.cart-total-row:hover{
  color: #2d2172;
}
.cart-total {
  color: #b48bf2;
}


.cart-checkout-btn {
  width: 100%;
  background: #b48bf2;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 14px 0;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.2s, color 0.2s;
  font-family: inherit;
}

.cart-checkout-btn:disabled {
  background: #f3f6fa;
  color: #bbb;
  cursor: not-allowed;
}

.cart-checkout-btn:hover{
   background-color: #2d2172;
}
.cart-empty {
  text-align: center;
  color: #b48bf2;
  margin: 40px 0 28px 0;
  font-family: inherit;
}

@media (max-width: 700px) {
  .cart-modal {
    min-width: 90vw;
    width: 98vw;
    padding: 18px 20px 12px 20px;
  }
  .cart-item-title {
    font-size: 0.98rem;
  }
  .cart-item-authors {
    font-size: 0.92rem;
  }
  .cart-item-price {
    font-size: 0.95rem;
  }
  .cart-total-row {
    font-size: 1.05rem;
  }
} 