.checkout-modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(37, 99, 235, 0.10);
  z-index: 2100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkout-modal {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 32px rgba(37, 99, 235, 0.13);
  padding: 48px 36px 36px 36px;
  min-width: 320px;
  max-width: 95vw;
  width: 400px;
  text-align: center;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
}

.checkout-modal h2 {
  color: #b48bf2;
  margin-bottom: 16px;
  font-size: 1.4rem;
  font-weight: 800;
  font-family: inherit;
}

.checkout-modal p {
  color: #2d2172;
  font-size: 1.15rem;
  font-family: inherit;
}

@media (max-width: 700px) {
  .checkout-modal {
    min-width: 90vw;
    width: 98vw;
    padding: 24px 8px 18px 8px;
  }
  .checkout-modal h2 {
    font-size: 1.1rem;
  }
  .checkout-modal p {
    font-size: 1rem;
  }
} 