.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 40px;
  background: #fff;
  box-shadow: 0 2px 16px rgba(37, 99, 235, 0.06);
  position: sticky;
  top: 0;
  z-index: 100;
  border-radius: 0 0 24px 24px;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
}

.logo {
  font-size: 2.2rem;
  font-weight: 800;
  color: #b48bf2;
  letter-spacing: 1px;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
}

.search-bar-wrapper {
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 520px;
  margin: 0 32px;
  position: relative;
}

.search-bar {
  width: 100%;
  padding: 16px 52px 16px 24px;
  border: none;
  border-radius: 32px;
  font-size: 1.1rem;
  outline: none;
  background: #f3f6fa;
  color: #222;
  box-shadow: 0 1px 4px rgba(37, 99, 235, 0.04);
  transition: box-shadow 0.2s;
  font-family: inherit;
}

.search-bar:focus {
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.13);
  background: #fff;
}

.search-icon {
  position: absolute;
  right: 20px;
  color: #b48bf2;
  font-size: 1.5rem;
  pointer-events: none;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 18px;
}

.header-btn {
  border: none;
  border-radius: 24px;
  font-size: 1.05rem;
  font-weight: 600;
  padding: 10px 28px;
  cursor: pointer;
  background: #f3f6fa;
  color: #b48bf2;
  transition: background 0.2s, color 0.2s;
}

.header-login:hover {
  background: #b48bf2;
  color: #fff;
}

.header-signup {
  background: #b48bf2;
  color: #f3f6fa;
  margin-left: 2px;
}

.header-signup:hover {
  background: #2d2172;
  color: #fff;
}

.cart-icon {
  color: #b48bf2;
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.2s;
  position: relative;
  display: flex;
  align-items: center;
}

.cart-icon:hover {
  color: #2d2172;
}

.cart-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #2d2172;
  color: #fff;
  font-size: 0.80rem;
  font-weight: bold;
  border-radius: 50%;
  width: 19px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 1px 4px rgba(37, 99, 235, 0.13);
  pointer-events: none;
}

@media (max-width: 700px) {
  .header {
    flex-direction: column;
    align-items: stretch;
    padding: 8px 15px;
    border-radius: 0 0 16px 16px;
    width: 100vw;
    box-sizing: border-box;
  }
  .search-bar-wrapper {
    margin: 10px 0;
    max-width: 100vw;
    width: 90vw;
    box-sizing: border-box;
  }
  .search-bar {
    width: 100vw;
    max-width: 92vw;
    box-sizing: border-box;
  }
  .logo {
    font-size: 1.2rem;
    text-align: center;
    width: 100vw;
  }
  .header-actions {
    gap: 8px;
    width: 90vw;
    justify-content: space-between;
  }
  .header-btn {
    width: 48%;
    min-width: 100px;
    box-sizing: border-box;
  }
  .cart-badge {
    width: 22px;
    height: 22px;
    font-size: 0.85rem;
  }
} 