.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 32px;
  box-shadow: 0 4px 32px rgba(37, 99, 235, 0.08);
  padding: 48px 40px 48px 56px;
  margin: 32px 0 40px 0;
  gap: 32px;
  min-height: 340px;
}

.hero-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  font-size: 2.8rem;
  font-weight: 900;
  color: #2d2172;
  margin-bottom: 18px;
  letter-spacing: 1px;
  line-height: 1.1;
}

.hero-highlight {
  color: #b48bf2;
  font-weight: 900;
  letter-spacing: 2px;
}

.hero-desc {
  font-size: 1.15rem;
  color: #888;
  margin-bottom: 32px;
  max-width: 420px;
}

.hero-search {
  display: flex;
  align-items: center;
  gap: 12px;
}

.hero-search-input {
  padding: 14px 20px;
  border-radius: 24px;
  border: 1.5px solid #e5e7eb;
  font-size: 1.1rem;
  outline: none;
  background: #f3f6fa;
  color: #2d2172;
  flex: 2;
  min-width: 180px;
}

.hero-search-btn {
  background: #2d2172;
  color: #fff;
  border: none;
  border-radius: 24px;
  padding: 14px 32px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s;
}

.hero-search-btn:hover {
  background: #b48bf2;
  color: #fff;
}

.hero-search-dropdown {
  border-radius: 24px;
  border: 1.5px solid #e5e7eb;
  padding: 12px 18px;
  font-size: 1.05rem;
  background: #f3f6fa;
  color: #2d2172;
  outline: none;
}

.hero-image-block {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.hero-image {
  width: 180px;
  height: 240px;
  object-fit: cover;
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(37, 99, 235, 0.10);
}

.hero-badge {
  position: absolute;
  bottom: 18px;
  left: 50%;
  transform: translateX(-50%);
  background: #e5e7eb;
  color: #2d2172;
  font-weight: 800;
  font-size: 1.1rem;
  border-radius: 18px;
  padding: 8px 24px;
  box-shadow: 0 1px 8px rgba(37, 99, 235, 0.10);
  letter-spacing: 1px;
}

@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    align-items: stretch;
    padding: 16px 20px 16px 20px;
    gap: 12px;
    width: 100vw;
    box-sizing: border-box;
  }
  .hero-content {
    align-items: stretch;
    width: 90vw;
    box-sizing: border-box;
  }
  .hero-search {
    flex-direction: column;
    gap: 8px;
    width: 90vw;
    box-sizing: border-box;
  }
  .hero-search-input, .hero-search-btn, .hero-search-dropdown {
    width: 100vw;
    max-width: 90vw;
    box-sizing: border-box;
  }
  .hero-image-block {
    align-items: center;
    width: 90vw;
    box-sizing: border-box;
  }
  .hero-image {
    width: 60vw;
    max-width: 220px;
    min-width: 120px;
  }
} 